<!DOCTYPE html>
<html>
  <head>
    <title>LATER</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
		  margin: 0;
        text-align: center;
        font-family: sans-serif;
        background: #f1f1f1;
      }
		#navi {
			position: fixed;
			top: 0;
			width: 100%;
			background: #0066ff;
			color: #ffffff;
			padding: 5px 0px 5px 0px;
			font-size: 25px;
			box-shadow: 0px 2px 5px #252525;
		}
		#proPor {
			margin-top: 50px;
		}
		.btn {
			padding: 10px;
			font-size: 20px;
			width: 90%;
		}
		.bluet {
			background: #7C8BA1;
			border: solid;
			border-width: 1px;
			border-color: #bfbfbf;
			color: #ffffff;
		}
    </style>
  </head>
  <body>
	  <div id="navi"><span id="logo"><strong>Tasks</strong></span></div>
	  <div id="proPor">
		  <button class="btn bluet"><strong>+ New Task</strong></button>
	  </div>
  </body>
</html>
